# Macro file for example B1
# 
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac

#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 1
#
# Initialize kernel
/run/initialize

#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

#
# gamma 6 MeV to the direction (0.,0.,1.)
#
#/gun/particle pi+
#/gun/energy 6 GeV
#
#/run/beamOn 1000000


# 
# proton 210 MeV to the direction (0.,0.,1.)
#
/gps/particle pi+
/gps/pos/type Point
/gps/pos/centre 1. 2. 1. cm
/gps/ang/type iso
/gps/energy 2. MeV
#
/run/beamOn 200
