
# Macro file for example ED
#
# Can be run in batch, without graphic
# or interactively: Idle> /control/execute run1.mac
#
# Change the default number of workers (in multi-threading mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 1
#
# pion 6 GeV to the direction (0.,0.,1.)
#
#/gun/particle pi+
#/gun/energy 6 GeV
#
# Primaries
/gps/particle pi+
/gps/ene/type Gauss
/gps/ene/mono 6 GeV # changing this value in a parametric run
/gps/ene/sigma 0.15 GeV # changing this value in a parametric run

# shape
#/gps/pos/type Plane
#/gps/pos/shape Circle 
#/gps/pos/centre 0. 0. 1 mm
#/gps/pos/radius 0.5 mm
#/gps/pos/sigma_x 0.5 mm
#/gps/pos/sigma_y 0.5 mm

/gps/direction 0 0 -1
/gps/pos/centre 0 0 1 mm
/gps/pos/type Beam
#
#
/run/beamOn 100
#